{
  "version": "0.6.0",
  "files": [
    "src/index.mjs",
    "src/escpos.mjs",
    "src/system-print.mjs",
    "src/spool.mjs",
    "src/order-alert.mjs",
    "src/updater.mjs",
    "manifest.json",
    "package.json"
  ]
}
